servlet.one.url=/firstServlet.do
servlet.one.className=com.example.io.bio.tomcat.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.example.io.bio.tomcat.servlet.SecondServlet

#servlet.one.url=/firstServlet.do
#servlet.one.className=com.example.io.bio.tomcat_netty.servlet.FirstServlet

#servlet.two.url=/secondServlet.do
#servlet.two.className=com.example.io.bio.tomcat_netty.servlet.SecondServlet